_BusinessArea_ = After BIAN first word belongs to _BusinessArea_ (e.g for SoapAction 
 "/BIAN/ReferenceData/Party/PartyDataManagement/queryPartyOp_v1_0_0/OpImpl/queryParty" ReferenceData belongs to BusinessArea. 

_BusinessDomain_ = 3rd Word belongs to BusinessDomain  (e.g for SoapAction 
 "/BIAN/ReferenceData/Party/PartyDataManagement/queryPartyOp_v1_0_0/OpImpl/queryParty"   "Party" belongs to BusinessDomain. 

_ServiceDomain_ = 4th  Word belongs to ServiceDomain  (e.g for SoapAction 
 "/BIAN/ReferenceData/Party/PartyDataManagement/queryPartyOp_v1_0_0/OpImpl/queryParty"   "PartyDataManagement " belongs 
to ServiceDomain. 