<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:pfx="http://schemas.dbs.com/icc/DepEnqSvc" xmlns:ns="http://schemas.dbs.com/icc/ems">
   <soapenv:Header>
      <ns:EMSDetail>
         <ns:MsgVersion>aaaaaaaaaaaaaaaaaaaa</ns:MsgVersion>
         <ns:MsgUID>@@MSGUID@@</ns:MsgUID>
         <ns:SvcVersion>aaaaaaaaaaaaaaaaaaaa</ns:SvcVersion>
      </ns:EMSDetail>
      <ns:Trace>
         <ns:RqDateTime>2001-12-17T09:30:47.0Z</ns:RqDateTime>
         <ns:RqClient>
            <ns:RqClientId>IVR</ns:RqClientId>
            <ns:RqClientOrg>aaaa</ns:RqClientOrg>
            <ns:RqClientCtry>HK</ns:RqClientCtry>
         </ns:RqClient>
         <ns:Operator>
            <ns:OpInternalId>1</ns:OpInternalId>
            <ns:OpLoginId>1</ns:OpLoginId>
            <ns:OpRole>TELLER</ns:OpRole>
         </ns:Operator>
      </ns:Trace>
      <ns:MsgRecCtrl>
         <ns:RecCtrlIn>
            <ns:MaxRec>2147483647</ns:MaxRec>
            <ns:Cursor>1</ns:Cursor>
         </ns:RecCtrlIn>
      </ns:MsgRecCtrl>
      <ns:Security>
         <ns:MsgIntegrity>127</ns:MsgIntegrity>
         <ns:SecurityContext>
            <ns:SecurityToken>41394644363445313243</ns:SecurityToken>
            <ns:Password>UjBsR09EbGhjZ0dTQUxNQUFBUUNBRU1tQ1p0dU1GUXhEUzhi</ns:Password>
            <ns:Algorithm>String</ns:Algorithm>
            <ns:DigestAlgorithm>SHA-1</ns:DigestAlgorithm>
            <ns:DigestValue>41394644363445313243</ns:DigestValue>
            <ns:SignatureValue>41394644363445313243</ns:SignatureValue>
            <ns:KeyInfo>12</ns:KeyInfo>
         </ns:SecurityContext>
      </ns:Security>
     </soapenv:Header>
   <soapenv:Body>
      <pfx:FDDepInq>
         <ns:CommonRq>
            <ns:ChannelId>06</ns:ChannelId>
         </ns:CommonRq>
         <ns:OrgCode>2006</ns:OrgCode>
         <ns:DepAcctId>
            <ns:ProdType>FD</ns:ProdType>
            <ns:AcctId>93100003</ns:AcctId>
            <ns:AcctCur>HKD</ns:AcctCur>
            <ns:OrgCode>2006</ns:OrgCode>
            <ns:BankId>0016</ns:BankId>
            <ns:BranchId>0478</ns:BranchId>
         </ns:DepAcctId>
         <pfx:InqType>01</pfx:InqType>

      </pfx:FDDepInq>
   </soapenv:Body>
</soapenv:Envelope>