<Envelope xsi:schemaLocation="http://schemas.xmlsoap.org/soap/envelope/CustProdInq_v1_1.xsd" xmlns="http://schemas.xmlsoap.org/soap/envelope/" xmlns:act="http://schemas.dbs.com/icc/AcctProfSvc" xmlns:dep="http://schemas.dbs.com/icc/DepEnqSvc" xmlns:dpt="http://schemas.dbs.com/icc/DepTranSvc" xmlns:ems="http://schemas.dbs.com/icc/ems" xmlns:op="http://schemas.dbs.com/icc/CustomerSvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Header>
      <ems:EMSDetail mustUnderstand="false">
         <ems:MsgVersion>1.1</ems:MsgVersion>
         <ems:MsgUID>@@MSGUID@@</ems:MsgUID>
         <ems:SvcVersion>1.1</ems:SvcVersion>
      </ems:EMSDetail>
      <ems:Trace mustUnderstand="false">
         <ems:RqDateTime>2016-04-01T14:43:19+08:00</ems:RqDateTime>
         <ems:RqClient>
            <ems:RqClientId>IVR</ems:RqClientId>
            <ems:RqClientOrg>2006</ems:RqClientOrg>
            <ems:RqClientCtry>HK</ems:RqClientCtry>
         </ems:RqClient>
         <ems:Operator>
            <ems:OpLoginId>IVR</ems:OpLoginId>
            <ems:OpRole>SYSTEM</ems:OpRole>
         </ems:Operator>
      </ems:Trace>
      <ems:MsgRecCtrl>
         <ems:RecCtrlIn>
            <ems:MaxRec>99</ems:MaxRec>
         </ems:RecCtrlIn>
      </ems:MsgRecCtrl>
   </Header>
   <Body>
      <op:CustProdInq>
         <ems:CommonRq>
            <ems:ChannelId>06</ems:ChannelId>
         </ems:CommonRq>
         <ems:OrgCode>2006</ems:OrgCode>
         <op:InqType>03</op:InqType>
         <ems:CustInternalId>6386714</ems:CustInternalId>
         <ems:ProdType>FD</ems:ProdType>
         <op:AddnDetailInd>true</op:AddnDetailInd>
      </op:CustProdInq>
   </Body>
</Envelope>