<Envelope xsi:schemaLocation="http://schemas.xmlsoap.org/soap/envelope/AcctBalInq.xsd" xmlns="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dep="http://schemas.dbs.com/icc/DepEnqSvc" xmlns:ems="http://schemas.dbs.com/icc/ems" xmlns:op="http://schemas.dbs.com/icc/AcctProfSvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Header>
      <ems:EMSDetail mustUnderstand="false">
         <ems:MsgVersion>1.1</ems:MsgVersion>
         <ems:MsgUID>@@MSGUID@@</ems:MsgUID>
         <ems:SvcVersion>1.0</ems:SvcVersion>
      </ems:EMSDetail>
      <ems:Trace mustUnderstand="false">
         <ems:RqDateTime>2016-01-13T08:50:33+08:00</ems:RqDateTime>
         <ems:RqClient>
            <ems:RqClientId>IVR</ems:RqClientId>
            <ems:RqClientOrg>2006</ems:RqClientOrg>
            <ems:RqClientCtry>HK</ems:RqClientCtry>
         </ems:RqClient>
         <ems:Operator>
            <ems:OpLoginId>IVR</ems:OpLoginId>
            <ems:OpRole>SYSTEM</ems:OpRole>
         </ems:Operator>
      </ems:Trace>
   </Header>
   <Body>
      <op:AcctBalInq>
         <ems:CommonRq>
            <ems:ChannelId>06</ems:ChannelId>
         </ems:CommonRq>
         <ems:OrgCode>2006</ems:OrgCode>
         <op:RqAcctId>
            <ems:DepAcctId>
               <ems:ProdType>CA</ems:ProdType>
               <ems:AcctId>470263288</ems:AcctId>
               <ems:AcctCur>HKD</ems:AcctCur>
               <ems:OrgCode>2006</ems:OrgCode>
               <ems:BankId>0016</ems:BankId>
               <ems:BranchId>0478</ems:BranchId>
            </ems:DepAcctId>
         </op:RqAcctId>
      </op:AcctBalInq>
   </Body>
</Envelope>