		<Envelope xmlns = "http://schemas.xmlsoap.org/soap/envelope/" 
		xmlns:ems = "http://schemas.dbs.com/icc/ems" 
		xmlns:op = "http://schemas.dbs.com/icc/ChannelSvc" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance">
		<Header>
			<ems:EMSDetail mustUnderstand = "false">
				<ems:MsgVersion>1.2</ems:MsgVersion>
				<ems:MsgUID>@@MSGUID@@</ems:MsgUID>
				<ems:SvcVersion>4.0</ems:SvcVersion>
			</ems:EMSDetail>
			<ems:Trace mustUnderstand = "false">
				<ems:RqDateTime>2016-01-13T08:50:33+08:00</ems:RqDateTime>
				<ems:RqClient>
					<ems:RqClientId>IVR</ems:RqClientId>
					<ems:RqClientOrg>2006</ems:RqClientOrg>
					<ems:RqClientCtry>HK</ems:RqClientCtry>
				</ems:RqClient>
				<ems:Operator>
					<ems:OpLoginId>IVR</ems:OpLoginId>
					<ems:OpRole>SYSTEM</ems:OpRole>
				</ems:Operator>
			</ems:Trace>
		</Header>
		<Body>
			<op:ChannelProfInq>
			<ems:CommonRq>
				<ems:ChannelId>06</ems:ChannelId>
			</ems:CommonRq>
			<ems:OrgCode>2006</ems:OrgCode>
				<ems:ChannelAcctId>
				<ems:ChannelId>06</ems:ChannelId>
				<ems:AcctId>2068607</ems:AcctId>
				<ems:OrgCode>2006</ems:OrgCode>
			</ems:ChannelAcctId>
		</op:ChannelProfInq>
	</Body>
	</Envelope>