<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977751469</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConn</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977750475</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRow</name>
			<value>5000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977751598</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!MyTB4zjTS2xNk5wLYT6aZkHrJ30zBcb2kBtH1PuF9ls=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1472920861040</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977751534</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:oracle:thin:@10.91.35.175:1521/BPMSIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472920861139</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>IWFDB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977751879</modTime>
		</globalVariable>
	</globalVariables>
</repository>