<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Alert</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1480473150494</modTime>
		</globalVariable>
		<globalVariable>
			<name>Audit</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1480473150495</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSFLoggerQueue</name>
			<value>SOI3.PUB.INT.LOGGER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150495</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSFMappingLogDirectory</name>
			<value>/project/wis/log/SOI-3/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150495</modTime>
		</globalVariable>
		<globalVariable>
			<name>Debug</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1480473150495</modTime>
		</globalVariable>
		<globalVariable>
			<name>DirSeparator</name>
			<value>\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150495</modTime>
		</globalVariable>
		<globalVariable>
			<name>Encoding</name>
			<value>UTF-8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150495</modTime>
		</globalVariable>
		<globalVariable>
			<name>Error</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1480473150495</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileLoggingFlag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1480473150495</modTime>
		</globalVariable>
		<globalVariable>
			<name>Info</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1480473150495</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSPassword</name>
			<value>#!SyrFipTbqmg1qIrKI5LFfOHCdXwX3Rm1XQgX2um+fwPMrIbBzbinYg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1480473150496</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSUrl</name>
			<value>tcp://10.91.37.160:8252,tcp://10.91.37.161:8254</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150497</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSUserName</name>
			<value>emslogusr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150497</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150497</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecoveryDir</name>
			<value>/project/wis/log/SOI-3/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150497</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecoveryFileName</name>
			<value>BSFRecoveryFile2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150497</modTime>
		</globalVariable>
		<globalVariable>
			<name>Svc_JMSPassword</name>
			<value>#!pDeYyAqZaNbG8h9nBTdNe3alU20M3pnO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1480473150497</modTime>
		</globalVariable>
		<globalVariable>
			<name>Svc_JMSUrl</name>
			<value>tcp://10.91.37.160:8242,tcp://10.91.37.161:8244</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>Svc_JMSUserName</name>
			<value>emsapp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>Warning</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
	</globalVariables>
</repository>