<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BSFRVDaemon</name>
			<value>tcp:7480</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSFRVNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSFRVService</name>
			<value>7488</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileWatch</name>
			<value>/project/wis/log/SOI-3/TBP/*</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogToDB</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogToDBTimeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogToFile</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>MAX_EMS_SESSIONS</name>
			<value>16</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecoveryDir</name>
			<value>/project/wis/log/SOI-3/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecoveryFileName</name>
			<value>BSFRecoveryFile2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecoveryFileSizeMax</name>
			<value>5120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1480473150498</modTime>
		</globalVariable>
		<globalVariable>
			<name>Separator</name>
			<value>/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150499</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceIdDir</name>
			<value>/project/wis/bsf/BSFSvcRegistry/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150499</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceIdDirFailed</name>
			<value>/project/wis/bsf/BSFSvcRegistry/FAILED/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150499</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceIdDirSuccess</name>
			<value>/project/wis/bsf/BSFSvcRegistry/SUCCESS/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150499</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceIdFile</name>
			<value>ServiceId.conf</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150499</modTime>
		</globalVariable>
	</globalVariables>
</repository>