<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Expiry</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977750753</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!NPwZ2AF9rrr6teXuTfJgeBWC3gKg5b7c</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1453977752074</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReplyQueue</name>
			<value>BPM.ONL.RS.CEP.BW.HFA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977751814</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>BPM.ONL.RQ.CEP.BW.HFA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977750558</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>tibjmsnaming://0.0.0.0:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472922136430</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977750640</modTime>
		</globalVariable>
	</globalVariables>
</repository>