<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_01="http://schemas.dbs.com/soi/notifyATMOperation/4_0_0" xmlns:_1="http://schemas.dbs.com/soi/common/4_1">
   <soapenv:Header>
      <_0:MsgDetl mustUnderstand="false">
         <!--Optional:-->
         <_0:MsgVersion>4.0</_0:MsgVersion>
         <_0:MsgUID>TEST1</_0:MsgUID>
         <!--Optional:-->
         <_0:SvcVersion>4.0.0</_0:SvcVersion>
      </_0:MsgDetl>			
      <_0:Trace mustUnderstand="false">
         <_0:RqDateTime>2015-04-28T16:27:35.453+08:00</_0:RqDateTime>
         <_0:RqClient>
            <_0:RqClientId>ATMH</_0:RqClientId>
            <!--Optional:-->
            <_0:RqClientOrg>2006</_0:RqClientOrg>	
            <!--Optional:-->
            <_0:RqClientCtry>HK</_0:RqClientCtry>
         </_0:RqClient>
         <!--You have a CHOICE of the next 2 items at this level-->
         <_0:Operator>
            <!--Optional:-->
            <_0:OpInternalId>?</_0:OpInternalId>
            <!--Optional:-->
            <_0:OpLoginId>T1</_0:OpLoginId>
            <_0:OpRole>TELLER</_0:OpRole>
         </_0:Operator>
        </_0:Trace>
   </soapenv:Header>
   <soapenv:Body>
      <_01:notifyATMOperation>
         <_1:CommonRq>
            <_1:OrgCode>2006</_1:OrgCode>
            <!--Optional:-->
            <_1:ChannelId>01</_1:ChannelId>
            <!--Optional:-->
            <_1:RqSysRef>FXQA20140328161854765</_1:RqSysRef>
         </_1:CommonRq>
         <_01:TermDetl>
            <_01:TermId>?</_01:TermId>
            <!--Optional:-->
            <_01:TermStatus>?</_01:TermStatus>
            <!--Optional:-->
            <_01:TermTranType>?</_01:TermTranType>
            <!--Optional:-->
            <_1:TranRef>?</_1:TranRef>
            <!--Optional:-->
            <_01:TranSeqNum>?</_01:TranSeqNum>
            <!--Optional:-->
            <_1:TranDateTime>2015-04-28T16:27:35.453+08:00</_1:TranDateTime>
            <!--Optional:-->
            <_1:TranCode>?</_1:TranCode>
            <!--Optional:-->
            <_01:SoftwareInstalled>?</_01:SoftwareInstalled>
            <!--Optional:-->
            <_01:CardReaderType>?</_01:CardReaderType>
            <!--Optional:-->
            <_01:CardReadMethod>?</_01:CardReadMethod>
            <!--0 to 15 repetitions:-->
            <_01:ComponentDetl>
               <_01:ComponentType>?</_01:ComponentType>
               <_01:ComponentStatus>?</_01:ComponentStatus>
               <!--Optional:-->
               <_01:NumNotesDispensed>10</_01:NumNotesDispensed>
            </_01:ComponentDetl>
         </_01:TermDetl>
      </_01:notifyATMOperation>
   </soapenv:Body>
</soapenv:Envelope>