<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_01="http://schemas.dbs.com/soi/retrieveRelatedPartyAccounts/4_0" xmlns:_1="http://schemas.dbs.com/soi/common/4_1">
   <soapenv:Header>
      <_0:MsgDetl mustUnderstand="false">
         <_0:MsgVersion>4.0</_0:MsgVersion>
         <_0:MsgUID>ATM-CustomerActInqry-Test20890</_0:MsgUID>
         <_0:SvcVersion>4.0.0</_0:SvcVersion>
      </_0:MsgDetl>
      <_0:Trace mustUnderstand="false">
         <_0:RqDateTime>2016-01-25T10:27:35.453+08:00</_0:RqDateTime>
         <_0:RqClient>
            <_0:RqClientId>ATMH</_0:RqClientId>
            <_0:RqClientOrg>2006</_0:RqClientOrg>
            <_0:RqClientCtry>HK</_0:RqClientCtry>
         </_0:RqClient>
         <_0:Operator>
            <_0:OpInternalId>GTM</_0:OpInternalId>
            <_0:OpLoginId>T1</_0:OpLoginId>
            <_0:OpRole>TELLER</_0:OpRole>
         </_0:Operator>
      </_0:Trace>
   </soapenv:Header>
   <soapenv:Body>
      <_01:retrieveRelatedPartyAccounts>
         <_1:CommonRq>
            <_1:OrgCode>2006</_1:OrgCode>
            <!--Optional:-->
            <_1:ChannelId>90</_1:ChannelId>
            <!--Optional:-->
            <_1:RqSysRef>A0000003562</_1:RqSysRef>
         </_1:CommonRq>
         <!--1 or more repetitions:-->
         <CustDetl>
            <_1:CustInternalId>6000006</_1:CustInternalId>
            <_1:CustType>A</_1:CustType>
         </CustDetl>
         <CustDetl>
            <_1:CustInternalId>6000007</_1:CustInternalId>
            <_1:CustType>A</_1:CustType>
         </CustDetl>
      </_01:retrieveRelatedPartyAccounts>
   </soapenv:Body>
</soapenv:Envelope>