<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_01="http://schemas.dbs.com/soi/requestFXRate/4_0" xmlns:_1="http://schemas.dbs.com/soi/common/4_1">
   <soapenv:Header>
      <_0:MsgDetl mustUnderstand="false">
         <!--Optional:-->
         <_0:MsgVersion>4.0</_0:MsgVersion>
         <_0:MsgUID>FXQA20140328161854766</_0:MsgUID>
         <!--Optional:-->
         <_0:SvcVersion>4.0.0</_0:SvcVersion>
      </_0:MsgDetl>
      <_0:Trace mustUnderstand="false">
         <_0:RqDateTime>2015-04-28T16:27:35.453+08:00</_0:RqDateTime>
         <_0:RqClient>
            <_0:RqClientId>ATMH</_0:RqClientId>
            <!--Optional:-->
            <_0:RqClientOrg>2006</_0:RqClientOrg>
            <!--Optional:-->
            <_0:RqClientCtry>HK</_0:RqClientCtry>
         </_0:RqClient>
         <!--You have a CHOICE of the next 2 items at this level-->
         <_0:Operator>
            <_0:OpLoginId>T1</_0:OpLoginId>
            <_0:OpRole>TELLER</_0:OpRole>
         </_0:Operator>
      </_0:Trace>
   </soapenv:Header>
   <soapenv:Body>
      <_01:FXQuoteRqAdd>
         <_1:CommonRq>
            <_1:OrgCode>2006</_1:OrgCode>
            <!--Optional:-->
            <_1:ChannelId>01</_1:ChannelId>
            <!--Optional:-->
            <_1:RqSysRef>FXQA20140328161854766</_1:RqSysRef>
         </_1:CommonRq>
         <_1:CustInternalId>IBGFIG</_1:CustInternalId>
         <_1:Resident>true</_1:Resident>
         <_01:FXProdType>FX</_01:FXProdType>
         <_1:FXRateType>TT</_1:FXRateType>
         <_1:ExchgRateType>BD</_1:ExchgRateType>
         <!--1 to 2 repetitions:-->
         <QuoteRqDetl>
            <_1:DealType>VSD</_1:DealType>
            <!--Optional:-->
            <TradeInd>1</TradeInd>
            <BuyDetl>
               <!--Optional:-->
               <_1:BuyAmt>150.00</_1:BuyAmt>
               <!--Optional:-->
               <_1:BuyCur>USD</_1:BuyCur>
               <!--Optional:-->
               <_1:ValueDate>2016-01-07</_1:ValueDate>
            </BuyDetl>
            <SellDetl>
               <_1:SellCur>HKD</_1:SellCur>
               <!--Optional:-->
               <_1:SellAmt>150.00</_1:SellAmt>
               <!--Optional:-->
               <_1:ValueDate>2016-01-07</_1:ValueDate>
            </SellDetl>
            <TimeOptionDetl>
               <_1:OptionPeriod>
                  <!--Optional:-->
                  <_1:StartDate>2016-01-07</_1:StartDate>
                  <!--Optional:-->
                  <_1:EndDate>2016-01-07</_1:EndDate>
               </_1:OptionPeriod>
            </TimeOptionDetl>
            <_1:LocalCurTranAmt>
               <_1:Amt>3.1</_1:Amt>
               <_1:Cur>aaa</_1:Cur>
            </_1:LocalCurTranAmt>
         </QuoteRqDetl>
      </_01:FXQuoteRqAdd>
   </soapenv:Body>
</soapenv:Envelope>