<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_01="http://schemas.dbs.com/soi/activateChargeCardAuthorizationAssessment/4_0" xmlns:_1="http://schemas.dbs.com/soi/common/4_1">
   <soapenv:Header>
      <_0:MsgDetl mustUnderstand="false">
         <_0:MsgVersion>4.0</_0:MsgVersion>
         <_0:MsgUID>PWEB-Test</_0:MsgUID>
         <_0:SvcVersion>4.0.0</_0:SvcVersion>
      </_0:MsgDetl>
              <_0:Trace mustUnderstand="false">
         <_0:RqDateTime>2016-01-25T10:27:35.453+08:00</_0:RqDateTime>
         <_0:RqClient>
            <_0:RqClientId>PWEB</_0:RqClientId>
            <_0:RqClientOrg>2006</_0:RqClientOrg>
            <_0:RqClientCtry>HK</_0:RqClientCtry>
         </_0:RqClient>
         <_0:Operator>
	    <_0:OpInternalId>GTM</_0:OpInternalId>
            <_0:OpLoginId>T1</_0:OpLoginId>
            <_0:OpRole>TELLER</_0:OpRole>
         </_0:Operator>
      </_0:Trace>
   </soapenv:Header>
   <soapenv:Body>
      <_01:CardActivationAdd>
         <_1:CommonRq>
            <_1:OrgCode>2006</_1:OrgCode>
            <_1:ChannelId>91</_1:ChannelId>
            <_1:RqSysRef>A0000003562</_1:RqSysRef>
         </_1:CommonRq>
         <_1:Card>
            <_1:ProdType>BANKCARD</_1:ProdType>
            <_1:ProdSubType>A</_1:ProdSubType>
            <_1:CardId>523101161</_1:CardId>
         </_1:Card>
         <_01:CardSeqNum>01</_01:CardSeqNum>
         <_01:RqType>01</_01:RqType>
         <_1:CustDoc>
            <_1:DocType>02</_1:DocType>
            <_1:DocNum>HK000150</_1:DocNum>
         </_1:CustDoc>
         <_1:BirthDate>1967-08-13</_1:BirthDate>
         <_1:Phone>
            <_1:PhoneType>04</_1:PhoneType>
            <_1:PhoneNum>11111111</_1:PhoneNum>
         </_1:Phone>
         <_01:OverseasActivationDetl>
            <_01:ActivationType>A</_01:ActivationType>
         </_01:OverseasActivationDetl>
      </_01:CardActivationAdd>
   </soapenv:Body>
</soapenv:Envelope>