<env:Envelope xsi:schemaLocation="http://schemas.xmlsoap.org/soap/envelope/AcctSchemeInq.xsd" xmlns:op="http://schemas.dbs.com/icc/AcctSchemeInq/4_0" xmlns:com="http://schemas.dbs.com/soi/common/4_0" xmlns:com1="http://schemas.dbs.com/soi/common/4_1" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <env:Header>
      <com:MsgDetl>
         <com:MsgUID>@@MSGUID@@</com:MsgUID>
      </com:MsgDetl>
      <com:Trace>
         <com:RqDateTime>2016-05-10T09:09:41+08:00</com:RqDateTime>
         <com:RqClient>
            <com:RqClientId>BOSS</com:RqClientId>
         </com:RqClient>
         <com:Operator>
            <com:OpLoginId>VINCENT1</com:OpLoginId>
            <com:OpRole>OFFICER1</com:OpRole>
         </com:Operator>
      </com:Trace>
   </env:Header>
   <env:Body>
      <op:AcctSchemeInq>
         <com1:CommonRq>
            <com1:OrgCode>2006</com1:OrgCode>
            <com1:ChannelId>98</com1:ChannelId>
         </com1:CommonRq>
         <op:RqAcctId>
            <com1:DepAcctId>
               <com1:ProdType>CA</com1:ProdType>
               <com1:AcctId>490055878</com1:AcctId>
               <com1:AcctCur>HK</com1:AcctCur>
               <com1:OrgCode>2006</com1:OrgCode>
               <com1:BankId>HK</com1:BankId>
               <com1:BranchId>233</com1:BranchId>
            </com1:DepAcctId>
         </op:RqAcctId>
      </op:AcctSchemeInq>
   </env:Body>
</env:Envelope>