<env:Envelope xsi:schemaLocation="http://schemas.xmlsoap.org/soap/envelope/AcctDetailInq_v4_4_0.xsd" xmlns:op="http://schemas.dbs.com/soi/AcctDetailInq/4_4" xmlns:com="http://schemas.dbs.com/soi/common/4_0" xmlns:com1="http://schemas.dbs.com/soi/common/4_1" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <env:Header>
      <com:MsgDetl>
         <com:MsgUID>@@MSGUID@@</com:MsgUID>
      </com:MsgDetl>
      <com:Trace>
         <com:RqDateTime>2016-05-10T09:45:13+08:00</com:RqDateTime>
         <com:RqClient>
            <com:RqClientId>BOSS</com:RqClientId>
         </com:RqClient>
         <com:Operator>
            <com:OpLoginId>BOSS09</com:OpLoginId>
            <com:OpRole>OFFICER1</com:OpRole>
         </com:Operator>
      </com:Trace>
   </env:Header>
   <env:Body>
      <op:AcctDetailInq>
         <com1:CommonRq>
            <com1:OrgCode>2006</com1:OrgCode>
            <com1:ChannelId>98</com1:ChannelId>
            <com1:RqSysRef>BOSS-ACDI-2016041505967</com1:RqSysRef>
         </com1:CommonRq>
         <com1:DepAcctId>
            <com1:ProdType></com1:ProdType>
            <com1:AcctId>470129417</com1:AcctId>
            <com1:AcctCur>HKD</com1:AcctCur>
            <com1:OrgCode>2006</com1:OrgCode>
            <com1:BankId>0016</com1:BankId>
            <com1:BranchId></com1:BranchId>
         </com1:DepAcctId>
      </op:AcctDetailInq>
   </env:Body>
</env:Envelope>