<env:Envelope xsi:schemaLocation="http://schemas.xmlsoap.org/soap/envelope/CustProfInq_v4_5_0.xsd" xmlns:op="http://schemas.dbs.com/soi/CustProfInq/4_5" xmlns:com="http://schemas.dbs.com/soi/common/4_0" xmlns:com1="http://schemas.dbs.com/soi/common/4_1" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <env:Header>
      <com:MsgDetl>
         <com:MsgUID>@@MSGUID@@</com:MsgUID>
      </com:MsgDetl>
      <com:Trace>
         <com:RqDateTime>2016-05-10T09:09:40+08:00</com:RqDateTime>
         <com:RqClient>
            <com:RqClientId>BOSS</com:RqClientId>
         </com:RqClient>
         <com:Operator>
            <com:OpLoginId>BOSS09</com:OpLoginId>
            <com:OpRole>OFFICER1</com:OpRole>
         </com:Operator>
      </com:Trace>
   </env:Header>
   <env:Body>
      <op:CustProfInq>
         <com1:CommonRq>
            <com1:OrgCode>2006</com1:OrgCode>
         </com1:CommonRq>
         <com1:CustInternalId>6000194</com1:CustInternalId>
         <com1:CustDoc>
            <com1:DocType>98</com1:DocType>
            <com1:DocNum></com1:DocNum>
         </com1:CustDoc>
      </op:CustProfInq>
   </env:Body>
</env:Envelope>