<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>UEHJMSConnection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>%%BusinessServices/ExceptionHandler/UEH_connection_URL%%</ProviderURL>
            <NamingURL>tibjmsnaming://localhost:7222</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%BusinessServices/ExceptionHandler/UEH_JMS_username%%</username>
            <password>%%BusinessServices/ExceptionHandler/UEH_JMS_password%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>