<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977750611</modTime>
		</globalVariable>
		<globalVariable>
			<name>KeyLocation</name>
			<value>D:/certs/new/20150514/a/s01bbw5app1a_ips.keystore</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977752882</modTime>
		</globalVariable>
		<globalVariable>
			<name>KeyPass</name>
			<value>#!IuwcEBvL8i/VK4xmubtMV0OX4rtzwpE4w09LbN8Xugs=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1471428148161</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>40500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453977750790</modTime>
		</globalVariable>
	</globalVariables>
</repository>