<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_3="http://schemas.dbs.com/soi/CustNameSrh/4_3" xmlns:_1="http://schemas.dbs.com/soi/common/4_1">
   <soapenv:Header>
      <_0:MsgDetl mustUnderstand="false">
         <_0:MsgVersion>4.0</_0:MsgVersion>
         <_0:MsgUID>@@MSGUID@@</_0:MsgUID>
         <_0:SvcVersion>4.0.0</_0:SvcVersion>
      </_0:MsgDetl>
      <_0:Trace mustUnderstand="false">
         <_0:RqDateTime>2016-05-03T12:00:00.1+08:00</_0:RqDateTime>
         <_0:RqClient>
            <_0:RqClientId>ICALHK</_0:RqClientId>
            <_0:RqClientOrg>2006</_0:RqClientOrg>
            <_0:RqClientCtry>HK</_0:RqClientCtry>
         </_0:RqClient>
         <_0:Operator>
            <_0:OpInternalId>ICALHK</_0:OpInternalId>
            <_0:OpLoginId>uattpcrm001</_0:OpLoginId>
            <_0:OpRole>TELLER</_0:OpRole>
         </_0:Operator>
      </_0:Trace>
   </soapenv:Header>
   <soapenv:Body>
      <_3:CustNameSrh>
         <_1:CommonRq>
            <_1:OrgCode>2006</_1:OrgCode>
            <_1:ChannelId>96</_1:ChannelId>
         </_1:CommonRq>
         <_1:RecCtrlIn>
            <_1:MaxRec>100</_1:MaxRec>
            <_1:Cursor>1</_1:Cursor>
         </_1:RecCtrlIn>
         <!--6000785 6287000 6111994 5071619-->
         <_3:PartCustInternalId>6111994</_3:PartCustInternalId>
      </_3:CustNameSrh>
   </soapenv:Body>
</soapenv:Envelope>