<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_4="http://schemas.dbs.com/soi/orchsvc/4_4" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_01="http://schemas.dbs.com/soi/MarketingPrefUpdate/4_0">
   <soapenv:Header>
      <_4:defaultInputHdr>
         <_0:MsgDetl mustUnderstand="false">
            <_0:MsgVersion>4.0</_0:MsgVersion>
            <_0:MsgUID>@@MSGUID@@</_0:MsgUID>
            <_0:SvcVersion>4.0.0</_0:SvcVersion>
         </_0:MsgDetl>
         <_0:Trace mustUnderstand="false">
            <_0:RqDateTime>2016-05-03T12:00:00.1+08:00</_0:RqDateTime>
            <_0:RqClient>
               <_0:RqClientId>ICALHK</_0:RqClientId>
               <_0:RqClientOrg>2006</_0:RqClientOrg>
               <_0:RqClientCtry>HK</_0:RqClientCtry>
            </_0:RqClient>
            <_0:Operator>
               <_0:OpInternalId>DRADICA1</_0:OpInternalId>
               <_0:OpLoginId>CRMSIT1</_0:OpLoginId>
               <_0:OpRole>TELLER</_0:OpRole>
            </_0:Operator>
         </_0:Trace>
      </_4:defaultInputHdr>
   </soapenv:Header>
   <soapenv:Body>
      <_01:MktgPrefUpdInput>
         <_4:Common>
            <_4:orgCode>2006</_4:orgCode>
            <_4:channelId>96</_4:channelId>
            <_4:processingMainUnit>?</_4:processingMainUnit>
            <_4:reqDateTime>2016-03-31T16:53:50+08:00</_4:reqDateTime>
            <_4:svcRqDesc>Marketing Preference Update</_4:svcRqDesc>
            <_4:kbLink>somelink</_4:kbLink>
         </_4:Common>
         <_4:UserData>
            <_4:createdByID>
               <_4:lanID>DRADICA1</_4:lanID>
               <_4:oneBankID>CRMSIT1</_4:oneBankID>
            </_4:createdByID>
            <_4:lastUpdatedByID>
               <_4:lanID>DRADICA1</_4:lanID>
               <_4:oneBankID>CRMSIT1</_4:oneBankID>
            </_4:lastUpdatedByID>
         </_4:UserData>
         <_4:CustomerData>
            <_4:custInternalId>6111994</_4:custInternalId>
            <_4:accountNumber>1610047700007711164420</_4:accountNumber>
            <_4:prodCode>STFOD</_4:prodCode>
            <_4:customerName>CRMSIT1</_4:customerName>
         </_4:CustomerData>
         <_01:MktgPrefUpdData>
            <_01:CustInternalId>6111994</_01:CustInternalId>
            <_01:MktgDetl>
               <_01:UpdType>A</_01:UpdType>
               <_01:Type>03</_01:Type>
               <_01:SelectedOpt-inMode>002</_01:SelectedOpt-inMode>
               <_01:DoNotSpamRegulatory>01</_01:DoNotSpamRegulatory>
               <_01:ReceivedDateTime>2016-03-31T16:53:50+08:00</_01:ReceivedDateTime>
            </_01:MktgDetl>
         </_01:MktgPrefUpdData>
      </_01:MktgPrefUpdInput>
   </soapenv:Body>
</soapenv:Envelope>