<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_2="http://schemas.dbs.com/soi/CustProdInq/4_5" xmlns:_11="http://schemas.dbs.com/soi/common/4_1">
   <soapenv:Header>
      <_0:MsgDetl mustUnderstand="false">
         <_0:MsgVersion>4.0</_0:MsgVersion>
         <_0:MsgUID>@@MSGUID@@</_0:MsgUID>
         <_0:SvcVersion>4.0.0</_0:SvcVersion>
      </_0:MsgDetl>
      <_0:Trace mustUnderstand="false">
         <_0:RqDateTime>2016-05-03T12:00:00.1+08:00</_0:RqDateTime>
         <_0:RqClient>
            <_0:RqClientId>ICALHK</_0:RqClientId>
            <_0:RqClientOrg>2006</_0:RqClientOrg>
            <_0:RqClientCtry>HK</_0:RqClientCtry>
         </_0:RqClient>
         <_0:Operator>
            <_0:OpInternalId>ICALHK</_0:OpInternalId>
            <_0:OpLoginId>uattpcrm001</_0:OpLoginId>
            <_0:OpRole>TELLER</_0:OpRole>
         </_0:Operator>
      </_0:Trace>
   </soapenv:Header>
   <soapenv:Body>
      <_2:CustProdInq>
         <_11:CommonRq>
            <_11:OrgCode>2006</_11:OrgCode>
            <_11:ChannelId>96</_11:ChannelId>
         </_11:CommonRq>
         <_11:RecCtrlIn>
            <_11:MaxRec>20</_11:MaxRec>
            <_11:Cursor>1</_11:Cursor>
         </_11:RecCtrlIn>
         <_2:InqType>01</_2:InqType>
         <_11:CustInternalId>6111994</_11:CustInternalId>
         <_2:AddnDetailInd>false</_2:AddnDetailInd>
		 <_2:IncludeClosedAcct>true</_2:IncludeClosedAcct>	
      </_2:CustProdInq>
   </soapenv:Body>
</soapenv:Envelope>