<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>IWFDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>%%Connections/JDBC/MaxConn%%</maxConnections>
        <loginTimeout>%%Connections/JDBC/LoginTimeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/JDBC/URL%%</location>
        <user>%%Connections/JDBC/Username%%</user>
        <password>%%Connections/JDBC/Password%%</password>
    </config>
</BWSharedResource>