<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_3="http://schemas.dbs.com/soi/FDDepInq/4_3" xmlns:_1="http://schemas.dbs.com/soi/common/4_1">
   <soapenv:Header>
      <!--<ns4:MsgDetl xmlns:ns4="http://schemas.dbs.com/soi/common/4_0" xmlns:ns3="http://schemas.dbs.com/soi/createProspect/4_3" xmlns:ns2="http://schemas.dbs.com/soi/common/4_1">-->
<ns4:MsgDetl xmlns:ns4="http://schemas.dbs.com/soi/common/4_0" xmlns:ns2="http://schemas.dbs.com/soi/common/4_1">
         
<ns4:MsgVersion>4.0</ns4:MsgVersion>
         <ns4:MsgUID>@@MSGUID@@</ns4:MsgUID>
         <ns4:SvcVersion>4.3.0</ns4:SvcVersion>
      </ns4:MsgDetl>
      <ns4:Trace xmlns:ns4="http://schemas.dbs.com/soi/common/4_0" xmlns:ns3="http://schemas.dbs.com/soi/createProspect/4_3" xmlns:ns2="http://schemas.dbs.com/soi/common/4_1">
         <ns4:RqDateTime>2015-11-30T13:32:40.575+08:00</ns4:RqDateTime>
         <ns4:RqClient>
            <ns4:RqClientId>CRMH</ns4:RqClientId>
            <ns4:RqClientOrg>2006</ns4:RqClientOrg>
            <ns4:RqClientCtry>HK</ns4:RqClientCtry>
         </ns4:RqClient>
         <ns4:Operator>
            <ns4:OpLoginId>uattpcrm001</ns4:OpLoginId>
            <ns4:OpRole>TELLER</ns4:OpRole>
         </ns4:Operator>
      </ns4:Trace>
   </soapenv:Header>
   <soapenv:Body>
      <_3:FDDepInq>
         <_1:CommonRq>
            <_1:OrgCode>2006</_1:OrgCode>
            <!--Optional:-->
            <_1:ChannelId>98</_1:ChannelId>
            <!--Optional:-->
            <_1:RqSysRef>RMHKd4622dba8e734153a975a414cfe0c007</_1:RqSysRef>
         </_1:CommonRq>
         <!--Zero or more repetitions:-->
         <_1:DepAcctId>
            <_1:ProdType>FD</_1:ProdType>
            <_1:AcctId>00400088900001</_1:AcctId>
            <!--Optional:-->
            <_1:AcctCur>GBP</_1:AcctCur>
            <!--Optional:-->
            <_1:OrgCode>2006</_1:OrgCode>
            <!--Optional:-->
            <_1:BankId>0016</_1:BankId>
            <!--Optional:-->
            <_1:BranchId>0451</_1:BranchId>
         </_1:DepAcctId>
         <_3:RetrievalOption>02</_3:RetrievalOption>
      </_3:FDDepInq>
   </soapenv:Body>
</soapenv:Envelope>