<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_4="http://schemas.dbs.com/soi/AcctDetailInq/4_4" xmlns:_1="http://schemas.dbs.com/soi/common/4_1">
   <soapenv:Header>
      <ns4:MsgDetl xmlns:ns4="http://schemas.dbs.com/soi/common/4_0" xmlns:ns2="http://schemas.dbs.com/soi/common/4_1">
         <ns4:MsgVersion>4.0</ns4:MsgVersion>
         <ns4:MsgUID>@@MSGUID@@</ns4:MsgUID>
         <ns4:SvcVersion>4.1.0</ns4:SvcVersion>
      </ns4:MsgDetl>
      <ns4:Trace xmlns:ns4="http://schemas.dbs.com/soi/common/4_0" xmlns:ns3="http://schemas.dbs.com/soi/createProspect/4_3" xmlns:ns2="http://schemas.dbs.com/soi/common/4_1">
         <ns4:RqDateTime>2016-03-17T06:14:19.0Z</ns4:RqDateTime>
         <ns4:RqClient>
            <ns4:RqClientId>CRMH</ns4:RqClientId>
            <ns4:RqClientOrg>2006</ns4:RqClientOrg>
            <ns4:RqClientCtry>HK</ns4:RqClientCtry>
         </ns4:RqClient>
         <ns4:Operator>
            <ns4:OpLoginId>Mary123</ns4:OpLoginId>
            <ns4:OpRole>CUSTOMER</ns4:OpRole>
         </ns4:Operator>
      </ns4:Trace>
   </soapenv:Header>
   <soapenv:Body>
      <_4:AcctDetailInq>
         <_1:CommonRq>
            <_1:OrgCode>2006</_1:OrgCode>
            <!--Optional:-->
            <_1:ChannelId>98</_1:ChannelId>
<_1:RqSysRef>REF0001</_1:RqSysRef>
         </_1:CommonRq>
         <_1:DepAcctId>
            <_1:ProdType>CA</_1:ProdType>
            <_1:AcctId>100998815</_1:AcctId>
            <!--Optional:-->
            <_1:AcctCur>HKD</_1:AcctCur>
            <!--Optional:-->
            <_1:OrgCode>2006</_1:OrgCode>
            <!--Optional:-->
            <_1:BankId>0016</_1:BankId>
            <!--Optional:-->
            <_1:BranchId>0991</_1:BranchId>
         </_1:DepAcctId>
         <!--Optional:-->
         <_1:AltAcctId></_1:AltAcctId>
         <!--Optional:-->
         <_4:RetrieveAlert>1</_4:RetrieveAlert>
      </_4:AcctDetailInq>
   </soapenv:Body>
</soapenv:Envelope>
