<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:_0="http://schemas.dbs.com/soi/common/4_0" xmlns:_1="http://schemas.dbs.com/soi/retrieveTransactionHistory/4_1" xmlns:_11="http://schemas.dbs.com/soi/common/4_1">
   <soapenv:Header>
      <ns4:MsgDetl xmlns:ns4="http://schemas.dbs.com/soi/common/4_0" xmlns:ns3="http://schemas.dbs.com/soi/createProspect/4_3" xmlns:ns2="http://schemas.dbs.com/soi/common/4_1">
         <ns4:MsgVersion>4.0</ns4:MsgVersion>
         <ns4:MsgUID>@@MSGUID@@</ns4:MsgUID>
         <ns4:SvcVersion>4.1.0</ns4:SvcVersion>
      </ns4:MsgDetl>
      <ns4:Trace xmlns:ns4="http://schemas.dbs.com/soi/common/4_0" xmlns:ns3="http://schemas.dbs.com/soi/createProspect/4_3" xmlns:ns2="http://schemas.dbs.com/soi/common/4_1">
         <ns4:RqDateTime>2015-11-30T13:32:40.575+08:00</ns4:RqDateTime>
         <ns4:RqClient>
            <ns4:RqClientId>CRMH</ns4:RqClientId>
            <ns4:RqClientOrg>2006</ns4:RqClientOrg>
            <ns4:RqClientCtry>HK</ns4:RqClientCtry>
         </ns4:RqClient>
         <ns4:Operator>
            <ns4:OpLoginId>uattpcrm001</ns4:OpLoginId>
            <ns4:OpRole>TELLER</ns4:OpRole>
         </ns4:Operator>
      </ns4:Trace>
   </soapenv:Header>
   <soapenv:Body>
      <_1:retrieveTransactionHistory>
         <_11:CommonRq>
            <_11:OrgCode>2006</_11:OrgCode>
            <!--Optional:-->
            <_11:ChannelId>98</_11:ChannelId>
            <!--Optional:-->
            <_11:RqSysRef>945c85cc-7f86-4c0c-bfa6-40a1ed53ad45</_11:RqSysRef>
         </_11:CommonRq>
         <_11:DepAcctId>
            <_11:ProdType>CA</_11:ProdType>
            <_11:AcctId>472625616</_11:AcctId>
            <!--Optional:-->
            <_11:AcctCur>HKD</_11:AcctCur>
            <!--Optional:-->
            <_11:OrgCode>2006</_11:OrgCode>
            <!--Optional:-->
            <_11:BankId>0016</_11:BankId>
            <!--Optional:-->
            <_11:BranchId>0989</_11:BranchId>
         </_11:DepAcctId>
         <!--Optional:-->
         <_1:StartDate>2015-12-15</_1:StartDate>
         <!--Optional:-->
         <_1:EndDate>2016-03-08</_1:EndDate>
         <_1:TranDateTimeSeq>A</_1:TranDateTimeSeq>
      </_1:retrieveTransactionHistory>
   </soapenv:Body>
</soapenv:Envelope>