<FIXML xsi:schemaLocation="http://www.finacle.com/fixml executeFinacleScript.xsd" xmlns="http://www.finacle.com/fixml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Header><RequestHeader><MessageKey><RequestUUID>@@MSGUID@@</RequestUUID><ServiceRequestId>executeFinacleScript</ServiceRequestId><ServiceRequestVersion>3</ServiceRequestVersion><ChannelId>FINA</ChannelId></MessageKey><RequestMessageInfo><BankId>HK</BankId><TimeZone>GMT+8:00</TimeZone><EntityId></EntityId><EntityType></EntityType><ArmCorrelationId></ArmCorrelationId><MessageDateTime>2016-03-14T15:45:34.000</MessageDateTime></RequestMessageInfo><Security><Token><PasswordToken><UserId></UserId><Password></Password></PasswordToken></Token><FICertToken></FICertToken><RealUserLoginSessionId></RealUserLoginSessionId><RealUser></RealUser><RealUserPwd></RealUserPwd><SSOTransferToken></SSOTransferToken></Security></RequestHeader></Header>
<Body>
<executeFinacleScriptRequest>
<ExecuteFinacleScriptInputVO>
<requestId>VISIONPLUS_TRAN</requestId>
</ExecuteFinacleScriptInputVO>
<executeFinacleScript_CustomData>
<VPlusTran_Req>
<MRO>M</MRO>
<OcarReqType></OcarReqType>
<TranType>C</TranType>
<TranSource>BNK</TranSource>
<CardNumber>4129804004283001</CardNumber>
<CurrencyCode>HKD</CurrencyCode>
<ExpiryDate>2308</ExpiryDate>
<Amount>
<amountValue>123.45</amountValue>
</Amount>
<BranchId>478</BranchId>
<FreeText1> </FreeText1>
<FreeText2> </FreeText2>
<FreeText3> </FreeText3>
</VPlusTran_Req>
</executeFinacleScript_CustomData>
</executeFinacleScriptRequest>
</Body>
</FIXML>