<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Stats_Connection_URL</name>
			<value>tcp://10.91.37.160:8252,tcp://10.91.37.161:8254</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150500</modTime>
		</globalVariable>
		<globalVariable>
			<name>Stats_QueueName</name>
			<value>SOI3.PUB.INT.STATS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150500</modTime>
		</globalVariable>
	</globalVariables>
</repository>