<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns5:defaultInputHdr xmlns:ns5="http://schemas.dbs.com/DigitalBank/WSDLHeaders/1_0" xmlns:ns4="http://schemas.dbs.com/soi/common/4_0" xmlns:ns3="http://schemas.dbs.com/soi/InqPartyProd/4_1" xmlns:ns2="http://schemas.dbs.com/soi/common/4_1">
         <ns4:MsgDetl>
            <ns4:MsgUID>@@MSGUID@@</ns4:MsgUID>
         </ns4:MsgDetl>
         <ns4:Trace>
            <ns4:RqDateTime>2016-05-06T15:42:31+08:00</ns4:RqDateTime>
            <ns4:RqClient>
               <ns4:RqClientId>ICALHK</ns4:RqClientId>
               <ns4:RqClientOrg>2006</ns4:RqClientOrg>
               <ns4:RqClientCtry>HK</ns4:RqClientCtry>
            </ns4:RqClient>
            <ns4:Operator>
               <ns4:OpRole>TELLER</ns4:OpRole>
            </ns4:Operator>
         </ns4:Trace>
         <ns4:ExtendedHeader/>
      </ns5:defaultInputHdr>
   </soap:Header>
   <soap:Body>
      <ns2:InqPartyProd xmlns:ns2="http://schemas.dbs.com/soi/InqPartyProd/4_1" xmlns:ns3="http://schemas.dbs.com/soi/common/4_0" xmlns:ns4="http://schemas.dbs.com/soi/common/4_1" xmlns:ns5="http://schemas.dbs.com/DigitalBank/WSDLHeaders/1_0">
         <ns4:CommonRq>
            <ns4:OrgCode>2006</ns4:OrgCode>
            <ns4:ChannelId>00</ns4:ChannelId>
            <ns4:RqSysRef>Rq1691505926</ns4:RqSysRef>
         </ns4:CommonRq>
         <ns4:RecCtrlIn>
            <ns4:MaxRec>100</ns4:MaxRec>
            <ns4:Cursor>1</ns4:Cursor>
         </ns4:RecCtrlIn>
         <ns2:InqType>01</ns2:InqType>
         <ns4:CustInternalId>6193674</ns4:CustInternalId>
         <ns2:AddnDetailInd>true</ns2:AddnDetailInd>
      </ns2:InqPartyProd>
   </soap:Body>
</soap:Envelope>