<env:Envelope xmlns:op="http://schemas.dbs.com/soi/AcctDetailInq/4_4" xmlns:com="http://schemas.dbs.com/soi/common/4_0" xmlns:com1="http://schemas.dbs.com/soi/common/4_1" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.xmlsoap.org/soap/envelope/AcctDetailInq_v4_4_0.xsd">
<env:Header>
<com:MsgDetl>
<com:MsgUID>@@MSGUID@@</com:MsgUID>
</com:MsgDetl>
<com:Trace>
<com:RqDateTime>2016-03-15T09:23:40+08:00</com:RqDateTime>
<com:RqClient>
<com:RqClientId>ISTC</com:RqClientId>
</com:RqClient>
<com:Operator>
<com:OpLoginId>ISTC09</com:OpLoginId>
<com:OpRole>OFFICER1</com:OpRole>
</com:Operator></com:Trace>
</env:Header>
<env:Body>
<op:AcctDetailInq>
<com1:CommonRq>
<com1:OrgCode>2006</com1:OrgCode>
<com1:ChannelId>03</com1:ChannelId>
<com1:RqSysRef>@@MSGUID@@</com1:RqSysRef>
</com1:CommonRq>
<com1:DepAcctId>
<com1:ProdType></com1:ProdType>
<com1:AcctId>081698619</com1:AcctId>
<com1:AcctCur>HKD</com1:AcctCur>
<com1:OrgCode>2006</com1:OrgCode>
<com1:BankId>0016</com1:BankId>
<com1:BranchId></com1:BranchId>
</com1:DepAcctId>
</op:AcctDetailInq>
</env:Body>
</env:Envelope>