Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('BASICSVC400','Basic Service v4.0.0',null,null,null,null,null);
Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('FORMSVC100','Form Service v1.0.0',null,null,null,null,null);
Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('ACCOUNTSVC400','Account Service v4.0.0',null,null,null,null,null);
Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('ALERTSVC400','Alert Service v4.0.0',null,null,null,null,null);
Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('BASICSVC401','Basic Service v4.0.1',null,null,null,null,null);
Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('CHANNELSVC400','Channel Service v4.0.0',null,null,null,null,null);
Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('PAYSVC400','Pay Service v4.0.0',null,null,null,null,null);
Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('BASICSVC','Basic Service',null,null,null,null,null);
Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('FORMSVC','Form Service',null,null,null,null,null);
Insert into BSFAPP (SERVICEID,SERVICENAME,CONTACTNAME,CONTACTMOBILEPHONE,CONTACTHOMEPHONE,CONTACTEMAIL,CONTACTEMAIL2) values ('INVESTMENTSVC400','Investment Service v4.0.0',null,null,null,null,null);