DROP TABLE BSFLOGGER_MESSAGE_TABLE;
DROP TABLE BSFLOGGER_TABLE;
DROP TABLE BSFAPP;
DROP SEQUENCE BSFLOGGER_SEQ;
DROP SEQUENCE BSFLOGGER_MESSAGE_SEQ;

CREATE SEQUENCE BSFLOGGER_SEQ;

create table BSFAPP (
ServiceID VARCHAR2(100) not null,
ServiceName VARCHAR2(300),
ContactName VARCHAR2(300),
ContactMobilePhone VARCHAR2(15),
ContactHomePhone VARCHAR2(15),
ContactEmail VARCHAR2(50),
ContactEmail2 VARCHAR2(50),
CONSTRAINT BSFAPP_PK PRIMARY KEY(ServiceID)
)

create table BSFLOGGER_TABLE
(
LoggerID          NUMBER(10) not null,
ServiceID         VARCHAR2(100) not null,
LogLevel          NUMBER(10) not null,
LogType           VARCHAR2(100) not null,
LogCode           VARCHAR2(100) not null,
LogMessage        VARCHAR2(2000),
LogUID            VARCHAR2(50),
ProcessName       VARCHAR2(100),
OperationName 	  VARCHAR2(100),
ServiceRequestor 	VARCHAR2(100),	
ServiceProvider 	VARCHAR2(100)
MachineName       VARCHAR2(100),
Payload           CLOB,
PreStep           VARCHAR2(100),
PostStep          VARCHAR2(100),
LogTimestamp      VARCHAR2(100),
CONSTRAINT BSFLOGGER_TABLE_PK PRIMARY KEY (LoggerID),
CONSTRAINT fk_BSFAPP FOREIGN KEY (ServiceID) REFERENCES BSFAPP(ServiceID)
);

CREATE SEQUENCE BSFLOGGER_MESSAGE_SEQ;

create table BSFLOGGER_MESSAGE_TABLE
(
MessageLoggerID         NUMBER(10) not null,
LoggerID				        NUMBER(10) not null,
Name                    VARCHAR2(100) not null,
Value                   VARCHAR2(100) not null,
CONSTRAINT BSFLOGGER_MESSAGE_TABLE_PK PRIMARY KEY (MessageLoggerID),
CONSTRAINT fk_BSFLOGGER_TABLE FOREIGN KEY (LoggerID) REFERENCES BSFLOGGER_TABLE(LoggerID)
);