<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150501</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextURL</name>
			<value>tcp://10.91.37.160:8252,tcp://10.91.37.161:8254</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150501</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIPassword</name>
			<value>#!e7Ad6nompGO2bP0wfsGZDLPilVj/aBWborZtUsq73ct11WDEvgMdCQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1480473150502</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIUserName</name>
			<value>emslogusr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150502</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!Y+FGkLrDQtWa2opwuyFje7UiFHe2MmBXEJg2HxzvSRgkFxn3W1S79Q==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1480473150503</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150503</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>emslogusr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150503</modTime>
		</globalVariable>
	</globalVariables>
</repository>