<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BSFLoggerDB_PASSWD</name>
			<value>#!uRJzDiUhVDjJmdB/eRTRRb3yYPeISvOZuqhrodneY5Qw77t759nc/8fAtBsoNF3U</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1480473150501</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSFLoggerDB_User</name>
			<value>soi3logger_admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150501</modTime>
		</globalVariable>
		<globalVariable>
			<name>Driver</name>
			<value>oracle.jdbc.driver.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150501</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnectionCounts</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150501</modTime>
		</globalVariable>
		<globalVariable>
			<name>ORAURL</name>
			<value>jdbc:oracle:thin:@10.91.44.183:1521:IPLOGDB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150501</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBJDBCString</name>
			<value>jdbc:tibcosoftwareinc:oracle://10.91.44.183:1521;SID=IPLOGDB;ConnectionRetryCount=1000;ConnectionRetryDelay=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480473150501</modTime>
		</globalVariable>
	</globalVariables>
</repository>